<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex!</title>
    <style>
      body {
        background: #f6e652;
        margin: 0;
      }
    </style>
    <link rel="icon" href="./img/pikachu-icon.png" type="image/x-icon" />
  </head>
  <body>
    <pokedex-elem></pokedex-elem>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
